#!name=Fileball+解锁订阅
#!desc=解锁订阅
/******************************
#软件版本：1.2.1
#脚本作者：彭于晏
#更新时间：2022-9-19
#TG频道群：https://t.me/py
#问题反馈：https://t.me/plus8889
#使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️
*******************************/

[Script]
# > Fileball+解锁订阅
Fileball+解锁订阅 = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,response-body=1,max-size=0,script-path=https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/Fileball.js

[MITM]
hostname = api.revenuecat.com
