#!name=京东模块
#!desc=签到模块配置
# Surge的Task&Cookies脚本模块地址 httpsraw.githubusercontent.comkitnooblxk_scriptmainSurgelxk0301_Task.sgmodule.sgmodule

[Script]
京东多合一签到 = type=cron,cronexpr=5 0,12,23   ,wake-system=1,timeout=20,script-path=httpsraw.githubusercontent.comNobyDaScriptmasterJD-DailyBonusJD_DailyBonus.js
5G超级盲盒 = type=cron,cronexp=0 0,1-233   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_mohe.js
京东资产变动通知 = type=cron,cronexp=2 9   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_bean_change.js
领京豆额外奖励 = type=cron,cronexp=10 7   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_bean_home.js
东东超市兑换奖品 = type=cron,cronexp=0 0 0   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_blueCoin.js
口袋书店 = type=cron,cronexp=1 8,12,18   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_bookshop.js
京东汽车 = type=cron,cronexp=10 7   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_car.js
京东汽车兑换 = type=cron,cronexp=0 0   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_car_exchange.js
签到领现金 = type=cron,cronexp=2 0-234   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_cash.js
京喜财富岛 = type=cron,cronexp=5 0,8,13,19   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_cfd.js
摇京豆 = type=cron,cronexp=5 0   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_club_lottery.js
crazyJoy任务 = type=cron,cronexp=10 7   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_crazy_joy.js
监控crazyJoy分红 = type=cron,cronexp=10 12   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_crazy_joy_bonus.js
crazyJoy挂机 = type=cron,cronexp=10 1,12   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_crazy_joy_coin.js
天天提鹅 = type=cron,cronexp=10    ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_daily_egg.js
京喜工厂 = type=cron,cronexp=10    ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_dreamFactory.js
京东家庭号 = type=cron,cronexp=1 12,23   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_family.js
东东农场 = type=cron,cronexp=5 6-186   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_fruit.js
获取互助码 = type=cron,cronexp=20 13   6,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_get_share_code.js
环球挑战赛第二季 = type=cron,cronexp=0 9,12,20,21 8-31 3 ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_global.js
京东国际盲盒 = type=cron,cronexp=0 9,12,20,21   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_global_mh.js
东东工厂 = type=cron,cronexp=10    ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_jdfactory.js
京东赚赚 = type=cron,cronexp=10 0   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_jdzz.js
京东宠汪汪 = type=cron,cronexp=15 0-232   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_joy.js
京东宠汪汪喂食 = type=cron,cronexp=15 0-231   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_joy_feedPets.js
宠汪汪强制为别人助力= type=http-request,pattern=^httpsdraw.jdfcloud.comcommonpetenterRoomh5invitePin=.(&inviteSource=task_invite&shareSource=w+&inviteTimeStamp=d+&openId=w+)&reqSource=weapp^httpsdraw.jdfcloud.com(mirror)pethelpFriendfriendPin,requires-body=1,max-size=0,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_joy_help.js
宠汪汪积分兑换奖品 = type=cron,cronexp=0 0-168   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_joy_reward.js
宠汪汪邀请助力与赛跑助力 = type=cron,cronexp=15 10   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_joy_run.js
宠汪汪偷好友积分与狗粮 = type=cron,cronexp=10 0-213   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_joy_steal.js
京小兑 = type=cron,cronexp=40 8,16,20   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_jxd.js
京喜农场 = type=cron,cronexp=0 9,12,18   ,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_jxnc.js
京东快递签到 = type=cron,cronexp=10 0   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_kd.js
京东直播 = type=cron,cronexp=10-205 12   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_live.js
超级直播间红包雨 = type=cron,cronexp=30,31 20-231   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_live_redrain.js
京东摇钱树 = type=cron,cronexp=3 0-232   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_moneyTree.js
京东秒秒币 = type=cron,cronexp=10 7   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_ms.js
点点券 = type=cron,cronexp=10 0,20   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_necklace.js
女装盲盒 = type=cron,cronexp=0 8 9-201 3  ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_nzmh.js
东东萌宠 = type=cron,cronexp=15 6-186   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_pet.js
京东金融养猪猪 = type=cron,cronexp=12    ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_pigPet.js
京东种豆得豆 = type=cron,cronexp=1 7-212   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_plantBean.js
京东保价 = type=cron,cronexp=0 2   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_price.js
京东全民开红包 = type=cron,cronexp=1 1   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_redPacket.js
闪购盲盒 = type=cron,cronexp=20 8   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_sgmh.js
进店领豆 = type=cron,cronexp=10 0   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_shop.js
东东小窝 = type=cron,cronexp=16 22   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_small_home.js
天天加速 = type=cron,cronexp=8 0-233   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_speed.js
京东极速版红包 = type=cron,cronexp=0 0   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_speed_redpocke.js
京东极速版 = type=cron,cronexp=0 7   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_speed_sign.js
东东超市 = type=cron,cronexp=11    ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_superMarket.js
赚京豆 = type=cron,cronexp=10 7   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_syj.js
取关京东店铺商品 = type=cron,cronexp=55 23   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_unsubscribe.js
手机尚学季 = type=cron,cronexp=0 0 0   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_xtg.js
京喜签到 = type=cron,cronexp=5 0   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjx_sign.js
手机尚学季 = type=cron,cronexp=0 0 15-19 3 ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainjd_xtg.js
小米运动 = type=cron,cronexp=15 17   ,wake-system=1,timeout=6000,script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainxmSports.js
小米运动获取Token = type=http-response,pattern=^httpsaccount.huami.comv2clientlogin, requires-body=1, max-size=0, script-path=httpsraw.githubusercontent.comkitnooblxk_scriptmainxmSports.js

[MITM]
hostname = %APPEND% me-api.jd.com, api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com
