#!name=spotify部分解锁premium
#!desc=spotify部分解锁，需iOS15 ,建议重新登录,音质不能设置为超高
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  
# 2. 音乐库已点赞歌曲随意切换完全播放

[MITM]
hostname = *.kuwo.cn

[Script]
解锁酷我音乐会员➕听书 = type=http-response,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyy.js,pattern=^http://(.+).kuwo.cn(/v2/api/user/info|/a.p|/vip/v2/user/vip),max-size=131072,timeout=10,enable=true
# 解锁酷我音乐会员下载 = type=http-response,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyyxz.js,pattern=^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver.+$,max-size=131072,timeout=10,enable=true
