#!name=aliyun
#!desc=aliyun

[Script]
阿里云盘签到 = type=cron, cronexp="44 7,11,20 * * *", script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=160, wake-system=1

#阿里云盘获取cookie = type=http-request, pattern=^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token, script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% auth.alipan.com, auth.aliyundrive.com
